
Things that aren't good
-----------------------
Object embedded all over the place
Must add basic=true to prevent Object embedded

What I'm going to do
--------------------
?




Instead of embedding *Object:

---------------------
package photo:

type Photo struct {
    meta map[string]interface{} `json:"_meta"`
    ...
}

func (o Photo) metaStore() map[string]interface{} {
    return o.meta
}

func init() {
    meta := func (s system.MetaStore) map[string]interface{} {
        return s.metaStore
    }
    system.Register(reflect.TypeOf(Photo{}), meta)
}

---------------------
package system:

type MetaStore interface{
    metaStore() map[string]interface{}
}
type MetaKey interface{
    MetaKey(o interface{}) string
}
type MetaFunc func (s system.MetaStore) map[string]interface{}
func Register(t reflect.Type, m MetaFunc) {
    // ...
}


---------------------
package site:



---------------------
